# Hash salt for shortened URLs
instateam.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
instateam.entity.package = com.teamtreehouse.instateam.model

# Details for our datasource
instateam.db.driver = org.h2.Driver

#giflib.db.url = jdbc:h2:tcp://localhost/~/Code/screencasts/giflib-hibernate/data/giflib
instateam.db.url = jdbc:h2:tcp://localhost/~/../../Data/IdeaProjects/week7springhibernateproj/instateam/data/instateam

instateam.db.username = sa
instateam.db.password =
