<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>InstaTeam</title>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/site.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="site-header">
                    <a class="logo" href="index.html">InstaTeam</a>
                    <a class="new-project button icon-left" href="#"><i class="material-icons">add</i> New Project</a>
                </div>
            </div>
        </header>
        <nav>
            <ul>
                <li class="selected"><a href="index.html">Projects</a></li>
                <li><a href="collaborators.html">Collaborators</a></li>
                <li><a href="roles.html">Roles</a></li>
            </ul>
        </nav>
        <section>
            <div class="container wrapper">
                <div class="project-list">
                    <div class="project">
                        <h2><a href="project_detail.html">Website Project</a></h2>
                        <p>Design and build a custom website</p>
                        <span class="tag active">Active</span>
                    </div>
                    <div class="project">
                        <h2><a href="#">App Project</a></h2>
                        <p>Design and build a web app</p>
                        <span class="tag active">Active</span>
                    </div>
                    <div class="project">
                        <h2><a href="#">Poster Design</a></h2>
                        <p>Create a poster design</p>
                        <span class="tag archived">Archived</span>
                    </div>
                    <div class="project">
                        <h2><a href="#">Mobile App</a></h2>
                        <p>Design and build a mobile app</p>
                        <span class="tag active">Active</span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>